@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap');

:root {
  --primary-color: #f7f6f2;
  --light-color: #F5F5F5;
  --dark-color: #627258;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Work Sans', Arial, Helvetica, sans-serif;
}

header {
  height: 80px;
  background-color: var(--dark-color);
}

.logo {
  float: left;
  width: 50%;
  height: 100%;
  color: var(--light-color);
}

.logo h1 {
  margin-left: 33%;
  transform: translateY(50%);
  width: 120px;
}

.nav {
  float: right;
  background-color: var(--primary-color);
  width: 50%;
  border-radius: 0 0 0 12px;
  height: 100%;
  padding: 15px;
}

.nav-list {
  text-align: center;
  list-style: none;
}

.nav-item {
  display: inline-block;
  margin: 15px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.25s ease-in;
}

a {
  color: var(--dark-color);
  text-decoration: none;
}

.nav-item:hover {
  opacity: 0.6;
}

.nav .get-in-touch-btn {
  margin-top: -45px;
  float: right;
}

button {
  color: var(--dark-color);
  padding: 15px 25px;
  background-color: transparent;
  font-size: 14px;
  border: 1px solid var(--dark-color);
  border-radius: 12px;
  transition: all 0.25s ease-in-out;
  cursor: pointer;
}

button a {
  color: inherit;
  text-decoration: none;
}

button:hover {
  color: var(--primary-color);
  background-color: var(--dark-color);
}

.hero {
  position: relative;
  padding: 100px;
  background-color: var(--dark-color);
  height: 90vh;
  overflow: hidden;
}

.headline-wrapper {
  position: relative;
  margin-top: 100px;
  z-index: 1;
}

.headline {
  font-size: 60px;
  color: var(--primary-color);
  width: 700px;
}

.tagline {
  margin-top: 30px;
  color: var(--primary-color);
  font-weight: 400;
}

.learn-more-btn {
  margin-top: 30px;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.learn-more-btn:hover {
  background-color: var(--primary-color);
  color: var(--dark-color);
}

.hero img {
  position: absolute;
  width: 1100px;
  top: 80px;
  right: 0;
  opacity: 0.3;
  z-index: 0;
  border-radius: 12px;
}

.about-us {
  position: relative;
  padding: 60px 100px;
  height: 1200px;
}

.section-pre-text {
  text-transform: uppercase;
  color: var(--dark-color);
  border-left: 1px solid rgba(98, 114, 88, 0.5);
  padding-left: 10px;
}

.about-us-main-text {
  margin: 100px 0;
  font-size: 60px;
  width: 90%;
  font-weight: 700;
  color: var(--dark-color);
}

.about-us img {
  position: absolute;
  margin: 0 25%;
  transform: translateX(-25%);
  bottom: -200px;
  width: 900px;
  border-radius: 12px;
}

.strategy {
  background-color: var(--dark-color);
  padding: 300px 100px 150px 100px;
}

.strategy .section-pre-text {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.desc-wrapper {
  position: relative;
  height: 300px;
}

.info-p {
  float: left;
  padding-top: 35px;
  font-size: 24px;
  color: var(--primary-color);
  width: 50%;
}

.strategy button {
  margin-top: 50px;
  float: right;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.strategy button:hover {
  background-color: var(--primary-color);
  color: var(--dark-color);
}

.strategy-card {
  margin: 50px auto;
  width: 500px;
  text-align: center;
  color: var(--primary-color);
}

.strategy-icon {
  padding: 15px;
  border: 1px solid var(--primary-color);
  border-radius: 50%;
}

.strategy-title {
  font-size: 28px;
  margin: 10px;
}

.capabilities {
  background-color: var(--primary-color);
  color: var(--dark-color);
  padding: 50px 100px;
}
